<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            text-align: center;
        }
        a {
            color: #8E8F91;
        }
        p {
            padding: 20px;
        }
        .image {

        }
        .circle {
            border-radius: 50%;
            border: solid 2px #8E8F91;
            display: inline-block;
            box-sizing: border-box;
            -webkit-transform: rotate(-90deg);
        }

        .big {
            width: 400px;
            height: 400px;
        }

        .small {
            width: 50%;
            height: 50%;
        }
        .small:before {
            content: "";
            border-bottom: solid 2px #8E8F91;
            width: 100%;
            height: 50%;
            display: block;
            float: left;
        }
        .circle2 {
            position: absolute;
            -webkit-transform: rotate(180deg);
            bottom: 25%;
            left: 25%;
        }
        .circle1 {
            position: relative;
            -webkit-transform: rotate(90deg);
            margin-bottom: 100px;
        }
        </style>
    </head>
    <body>
        <h1>A CSS rendering of
            <a href="http://geometrydaily.tumblr.com/image/58058180988" target="_blank">#504 Rumour</a>
            from <a href="http://geometrydaily.tumblr.com/">Geometry Daily</a>
        </h1>
        <div class="image">
            <div class="circle big circle1">
                <div class="circle small"><div class="circle small"></div></div>
                <div class="circle big circle2">
                    <div class="circle small">
                        <div class="circle small"></div>
                    </div>
                </div>
            </div>
        </div>
        <p>
            <a href="https://github.com/imightbeamy/home-page/blob/master/504-rumour.html">Code on GitHub.</a>
            Only guaranteed to work in Chrome.
        </p>
    </body>
</html>
